# Only run CI on master, release branches, tags, and PRs
if: tag IS present OR type = pull_request OR type = push

# Main dist is Python
language: python

# Cache package wheels
cache: pip

#installation
install:
  - pip install -r requirements.txt
  - pip install .

script: pytest
